NODE_ENV=production
VUE_APP_BASE_URL=https://portal.umbt.ca
VUE_APP_DOMAIN_API=https://portal.umbt.ca/backend/api
VUE_APP_AZUREAD_CLIENT_ID=a0e66731-3382-4356-b3d0-2c2e0503575b
VUE_APP_AZUREAD_CLIENT_SECRET=p6g5eMauLR9.ISznav_~b~w4L_saj0_N2O
VUE_APP_AZUREAD_AUTHORITY=https://login.microsoftonline.com/c1c1fc41-b3ad-47eb-a86d-7a80f93065e2
VUE_APP_AZUREAD_REDIRECT_URI=https://portal.umbt.ca/home
VUE_APP_AZUREAD_LOGIN_SCOPE=api://a0e66731-3382-4356-b3d0-2c2e0503575b/login_purposes
VUE_APP_AZUREAD_USERREADALL_SCOPE=https://graph.microsoft.com/User.Read.All

# process.env.VUE_APP_RECAPTCHA_SITEKEY