NODE_ENV=development
VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_DOMAIN_API=https://localhost:44378/api
VUE_APP_AZUREAD_CLIENT_ID=a0e66731-3382-4356-b3d0-2c2e0503575b
VUE_APP_AZUREAD_CLIENT_SECRET=p6g5eMauLR9.ISznav_~b~w4L_saj0_N2O
VUE_APP_AZUREAD_AUTHORITY=https://login.microsoftonline.com/c1c1fc41-b3ad-47eb-a86d-7a80f93065e2
VUE_APP_AZUREAD_REDIRECT_URI=http://localhost:8080/home
VUE_APP_AZUREAD_LOGIN_SCOPE=api://a0e66731-3382-4356-b3d0-2c2e0503575b/login_purposes
VUE_APP_AZUREAD_USERREADALL_SCOPE=https://graph.microsoft.com/User.Read.All
VUE_APP_RECAPTCHA_SITEKEY=6Lfgg5weAAAAACcoFi9B4ODdeXk9lASRRxp_p2r9
VUE_APP_REFRESH_RATE_MILLISECONDS=60000