AUTH_ORIGIN=http://localhost:3000

NUXT_PUBLIC_ZITADEL_ACTIVE=true
NUXT_AUTHENTICATION_APP_NAME="xxx"
NUXT_ZITADEL_ISSUER_URL=https://zitadel.xxx.com
NUXT_ZITADEL_CLIENT_ID=xxx
NUXT_ZITADEL_CLIENT_SECRET=xxx
NUXT_ZITADEL_SCOPE=xxx

NUXT_PUBLIC_CREDENTIALS_ACTIVE="false"
NUXT_PUBLIC_CREDENTIALS_IS_USERNAME="true"
